# GenCode

nb.code/: .classpath  .project  pom.xml
nb.code/src/main/java/: config.properties
nb.code/src/main/java/cn/nb/code/: App.java  CodeGenMain.java  CodeUtil.java  DBUtil.java  Id.java  PackageUtil.java  PropertiesUtil.java  TableObj.java  XmlTypeAliasUtil.java
nb.code/src/main/java/vm/: controller  dao  model  restcontroller  service  sqlmap
