#database
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://218.241.108.40:3306/aptld?noAccessToProcedureBodies=true&useUnicode=true&characterEncoding=UTF-8
jdbc.user=museum
jdbc.password=museum123456

#package name
package=cn.cnnic.aptld.cms

#java output path
java_outpath=F:\\aptld\\

#mybatis output path
mybatis_outpath=F:\\aptld\\

#mybatis myppper
mybatis=cn.cnnic.aptld.cms.base.MybatisMapper