#database
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/nbdb?noAccessToProcedureBodies=true&useUnicode=true&characterEncoding=UTF-8
jdbc.user=museum
jdbc.password=museum123456

#package name
package=cn.nb

#java output path
java_outpath=f:\\

#mybatis output path
mybatis_outpath=f:\\

#mybatis myppper
mybatis=cn.nb.base.annotation.MybatisMapper