#database
#database.type=oracle
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@218.241.106.193:1521:cndb
#jdbc.user=cnnic_web
#jdbc.password=cnnic

database.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.100.130.6:3306/aptld?noAccessToProcedureBodies=true&useUnicode=true&characterEncoding=UTF-8
jdbc.user=aptld
jdbc.password=123

#package name
package=cn.cnnic.aptld.cms

#java output path
java_outpath=F:\\gencode\\

#mybatis output path
mybatis_outpath=F:\\gencode\\

#mybatis myppper
mybatis=cn.cnnic.aptld.cms.base.MybatisMapper
